<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hucek Woodworks - About</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <header>
        <h1>About Hucek Woodworks</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>My Story</h2>
            <p>My name is Frank Hucek. I am a self-taught furniture maker based in Heber City, UT. 
                <br>I specialize in creating heirloom furniture, my work emphasizes inlay and ornamentation, combining traditional craftsmanship with modern styling. 
                <br>Each piece is built to last, showcasing the natural beauty of the wood!
            </p>
        </section>
        <section>
            <!-- <h2>Meet the Team</h2>
            <p>Our team of skilled artisans is dedicated to bringing your vision to life.</p> -->
            <!-- Team member profiles could go here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Hucek Woodworks</p>
    </footer>
</body>
</html>